{
  "name": "k8s-zero-downtime-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jubaerhosain1119-ostad/k8s-zero-downtime-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jubaerhosain1119-ostad/k8s-zero-downtime-demo/issues"
  },
  "homepage": "https://github.com/jubaerhosain1119-ostad/k8s-zero-downtime-demo#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
